<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="cache" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="bookmark" type="image/x-icon" href="./favicon.ico"/>
    <style>
        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            /*height: 100%;*/
            z-index: 999999;
            overflow: hidden;
            background: #6c92fa;
            transition: opacity .65s;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .dragon-app .preloader {
            opacity: 0;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        .dragon-app #loader-wrapper {
            visibility: hidden;
            /*-webkit-transform: translateY(-100%);*/
            /*-ms-transform: translateY(-100%);*/
            /*transform: translateY(-100%);*/
            /*-webkit-transition: all 0.3s 1s ease-out;*/
            /*transition: all 0.3s 1s ease-out;*/
        }


        .no-js #loader-wrapper {
            display: none;
        }
        .preloader {
            display: flex;
            color: white;
            font-size: 5em;
            font-family: "Baloo Bhaijaan", "initial", "sans-serif"; /* text-transform: uppercase; */
        }

        .preloader .inner {
            text-shadow: 0 1px #bbb, 0 2px #bbb, 0 3px #bbb, 0 4px #bbb, 0 5px #bbb, 0 6px transparent, 0 7px transparent, 0 8px transparent, 0 9px transparent, 0 10px 10px rgba(0, 0, 0, 0.4);
            transform: translateY(20px);
            margin-left: 2px;
            margin-right: 2px;
        }

        .preloader .inner:nth-child(1) {
            animation: prebounce 0.3s infinite alternate;
        }

        .preloader .inner:nth-child(2) {
            animation: prebounce 0.3s .1s infinite alternate;
        }

        .preloader .inner:nth-child(3) {
            animation: prebounce 0.3s .2s infinite alternate;
        }

        .preloader .inner:nth-child(4) {
            animation: prebounce 0.3s .3s infinite alternate;
        }

        .preloader .inner:nth-child(5) {
            animation: prebounce 0.3s .4s infinite alternate;
        }

        .preloader .inner:nth-child(6) {
            animation: prebounce 0.3s .5s infinite alternate;
        }

        .preloader .inner:nth-child(7) {
            animation: prebounce 0.3s .6s infinite alternate;
        }
        @keyframes prebounce {
            to {
                text-shadow: 0 1px #bbb, 0 2px #bbb, 0 3px #bbb, 0 4px #bbb, 0 5px #bbb, 0 6px #bbb, 0 7px #bbb, 0 8px #bbb, 0 9px #bbb, 0 50px 25px rgba(0, 0, 0, 0.2);
                transform: translateY(-20px);
            }
        }
    </style>
    <title></title>
</head>
<body>
<noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
</noscript>
<div id="app">
    <div id="loader-wrapper" >
        <div class="preloader">
            <span class="inner">L</span>
            <span class="inner">O</span>
            <span class="inner">A</span>
            <span class="inner">D</span>
            <span class="inner">I</span>
            <span class="inner">N</span>
            <span class="inner">G</span>
            <span class="inner">.</span>
            <span class="inner">.</span>
            <span class="inner">.</span>
        </div>
    </div>
</div>
<!-- built files will be auto injected -->
</body>
</html>
